steps:
  # Build the image
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/pipeline-listener', '.' ]
  env:
    - 'PGPASSWORD=${_PGPASSWORD}'
    - 'METADB_IP=${_METADB_IP}'
    - 'TESSDB_IP=${_TESSDB_IP}'
  # Push to container registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/pipeline-listener']  
tags: ['pipeline']
images: ['gcr.io/$PROJECT_ID/pipeline-listener']